<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Slammer.exe" version="1.0.0.0" publicKeyToken="d828c501fc894cca" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Slammer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Slammer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autofac.dll" size="203264">
      <assemblyIdentity name="Autofac" version="3.5.0.0" publicKeyToken="17863AF14B0044DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vHruMTINOtVp/SZUj06nSNLWDZlckbmCTLHtMcUUHo8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Autofac.Configuration.dll" size="40448">
      <assemblyIdentity name="Autofac.Configuration" version="3.3.0.0" publicKeyToken="17863AF14B0044DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uGTx0sxLcTxnnsjxc4eTtsWceaf3MRmolSWcdVP+e80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ES.Logging.dll" size="7680">
      <assemblyIdentity name="ES.Logging" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RSRZTnncxDVlQcj/THXnB5QPH8IvwqQm7RhlCx1W46I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ES.Windows.dll" size="7680">
      <assemblyIdentity name="ES.Windows" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3quRK67lGnyCZFTM7k0A86R2ot8zsJvyFLSXJU+84R0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyHandler.dll" size="8704">
      <assemblyIdentity name="KeyHandler" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CYh/Ydvc4K8hHPsWTY9BHw6vKLg50UgBmlAdXYnQnpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="415744">
      <assemblyIdentity name="NLog" version="3.1.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bIVDfrM6MDsjnC4Ck8R3FI7oboQBOurMTau5wcbcqN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plugins.dll" size="9728">
      <assemblyIdentity name="Plugins" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cig6L5mNwiEH4Tn3Wrk4CzR+qT3lw0ksp8uaK4+AOFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rift.dll" size="7168">
      <assemblyIdentity name="Rift" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3DROEfFPlAGlcUHZu0aHsWOqCwriDc7LYjI3rEUSrgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Slammer.exe" size="37376">
      <assemblyIdentity name="Slammer" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L/riZIroRcMqD0JN+GroCy6hqXiL1xRk+xvgdRa9VmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Slammer.exe.config" size="1933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>96mM4znk8RmO/k+qz0bpfiGefESgqADAiDOxZ9rY9XE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\fire.wav" size="71212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vA/GnExVNr6SEqrAL8qvw0XnumDjcCI2hG21RdZuoRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\Off.wav" size="188460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sG6c3lNsoK8dYwGbqgfl4+jWZArCS6D+OWjG1b/2Lus=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\On.wav" size="147500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mDThQyu80govThntkUNsxiC0lsLPwBLHZu/gckXh6ss=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Erik-PC\Erik" issuerKeyHash="f9dfafa00532192ed8d5b856f5251151a6bc239b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GIUHEguiDSPa5e+qgILNOCd6OxR3fwprQA2zV7rbUf0=</DigestValue></Reference></SignedInfo><SignatureValue>ds0ydDcoef5t5mOJsUs9pvHPytOcOocovV9mqGqwULZr+hHZyrSrsJ68mDmGqloN0GS5Yim27HqJBpz4hMeiqu3TyBI3V1zgNNa0edYidcFZML3s6A60JHiBZ+PxIeOT8uDloCaWvHNoxgOYrhIqoZjvi7D8uJJQx1FF14DRxms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zENWqSJaDZL2nWuvJ3PPvcLHkoDxuCMkNWwKDAgGJcyuFHnL4dOMkbaieLH6c4H8ks7lLllzuHdTnS30wK9oJGB9gvtVI7fGxZBmaiPTnguu1p9O/Ed8APH8JBrhYcWSoHmYeA+PCx6FyQvwfSw5rv2jFwOzIwTxLkhb0MLR8Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd51dbba57b30d406b0a7f77143b7a2738cd8280aaefe5da230da20b12078518" Description="" Url=""><as:assemblyIdentity name="Slammer.exe" version="1.0.0.0" publicKeyToken="d828c501fc894cca" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Erik-PC\Erik</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8HXLmdQAb2OaGTMhQJM32A4e8rbTumBAa4xLLt0kvnU=</DigestValue></Reference></SignedInfo><SignatureValue>eRmD1yurDFxJ/Kh2gXNZfG+5vNlPeczsD1z5xSgh0rm/D/ON+FHAQGBA9V1MnSif8yEDzqfRihJR7X+GImCOrNoOkis7lCtDZ6CXSHbJHkWCzAAGNjffjDtrapQO3kCDHabt2SKxWs4df44Lb/MoOfMxLbpA5sEISLKeaMrv++w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zENWqSJaDZL2nWuvJ3PPvcLHkoDxuCMkNWwKDAgGJcyuFHnL4dOMkbaieLH6c4H8ks7lLllzuHdTnS30wK9oJGB9gvtVI7fGxZBmaiPTnguu1p9O/Ed8APH8JBrhYcWSoHmYeA+PCx6FyQvwfSw5rv2jFwOzIwTxLkhb0MLR8Zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSaSU/gZ7rrVG6IlCyJ1tkzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARQByAGkAawAtAFAAQwBcAEUAcgBpAGswHhcNMTQxMDA3MTI1ODA3WhcNMTUxMDA3MTg1ODA3WjAjMSEwHwYDVQQDHhgARQByAGkAawAtAFAAQwBcAEUAcgBpAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMxDVqkiWg2S9p1rrydzz73Cx5KA8bgjJDVsCgwIBiXMrhR5y+HTjJG2onix+nOB/JLO5S5Zc7h3U50t9MCvaCRgfYL7VSO3xsWQZmoj054LrtafTvxHfADx/CQa4WHFkqB5mHgPjwsehckL8H0sOa79oxcDsyME8S5IW9DC0fGZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKiEVZC0HraYZZ+tH3inBMZtNDotbFxK4sIe6w+/plli0GBKSZMAiIAgDhbCclc7Y/D5xf7fYLGcAxSf2DXAiJefw7uoasisQUs492rkXgjuMpC6bL8I8OhfIzX/jdZG2ixVg64N+pJhMRIt9EWfPk5coHKycASwiHbiezZh1Ltw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>